{
  "name": "mFlux",
  "author": "Diogo Nechtan",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.36",
    "bcrypt": "^1.0.3",
    "meteor-node-stubs": "^0.3.2",
    "numeral": "^2.0.6"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
